RATUNKU/Protokoly/Udar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RATUNKU.Protokoly.Udar"
             BackgroundColor="PapayaWhip"
             Title="Udar Niedokrwienny">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Image
                    Source="udar.png"
                    WidthRequest="300"
                    HeightRequest="200"
                    Margin="20"/>
                <Frame BackgroundColor="Red" >
                    <Label Text="Objawy" 
                           LineBreakMode="WordWrap"
                           FontAttributes="Bold" 
                           TextColor="White" 
                           FontSize="20"
                           HeightRequest="30"
                           HorizontalOptions="CenterAndExpand" />
                </Frame>
                <Frame BackgroundColor="#A7BFE8">
                    <Label LineBreakMode="WordWrap"
                           Text="1.Mowa zmieniona(niewyraźna,nielogiczna)&#13;2.Asymetria twarzy po jednej stronie (opadnięty kącik ust,opadnięta powieka) 
                           3.Słabsza kończyna po jednej stronie ciała &#13;4.Słabsza kończyna po jednej stronie ciała &#13;5.Zaburzenie widzenia" 
                           FontAttributes="Bold" 
                           TextColor="#1A42A2" 
                           FontSize="16"
                           HorizontalOptions="CenterAndExpand" />
                </Frame>
                <Frame BackgroundColor="Red" >
                    <Label Text="Postępowanie" 
                           FontAttributes="Bold" 
                           TextColor="White" 
                           FontSize="20"
                           HeightRequest="30"
                           HorizontalOptions="CenterAndExpand" />
                </Frame>
                <Frame BackgroundColor="#A7BFE8">
                    <Label LineBreakMode="WordWrap" 
                           Text="1.Upewnij się, że miejsce jest bezpieczne. 
                           &#10;2.Ułóż chorego w pozycji leżącej z tułowiem uniesionym około 30–40 cm.       
                           &#10;3.Jeżeli poszkodowany jest nieprzytomny, ułóż go w pozycji bezpiecznej.
                           &#10;4.Nie podawaj żadnych leków, jedzenia ani picia.
                           &#10;5.Natychmiast wezwij służby ratownictwa medycznego.
                           &#10;6.Jeżeli poszkodowany straci przytomność, zbadaj go i jeśli nie oddycha rozpocznij resuscytację. 
                           &#10;7.Pozostań przy poszkodowanym do czasu przyjazdu pogotowia ratunkowego." 
                           FontAttributes="Bold" 
                           TextColor="#1A42A2" 
                           FontSize="16"
                           HorizontalOptions="CenterAndExpand" />
                </Frame>
                <Frame BackgroundColor="Red" >
                    <Label Text="Zobacz również" 
                           FontAttributes="Bold" 
                           TextColor="White" 
                           FontSize="20"
                           HorizontalOptions="CenterAndExpand" />
                </Frame>
                <Frame BackgroundColor="#A7BFE8" HeightRequest="40">
                    <Label Text="Kliknij w ten tekst i dowiedz się jak powstaje udar mózgu!!"
                           TextColor="Blue"
                           TextDecorations="Underline"
                           FontAttributes="Bold"
                           FontSize="15">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="GoMovie" />
                        </Label.GestureRecognizers>
                    </Label>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
<!--Command="{Binding TapCommand}"-->               
<!--CommandParameter="https://docs.microsoft.com/xamarin/"--> 