RATUNKU/Protokoly/Zakladnik.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RATUNKU.Protokoly.Zakladnik"
             BackgroundColor="PapayaWhip"
             Title="Zakładnik">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Image
                    Source="zakladnik.jpg"
                    WidthRequest="300"
                    HeightRequest="200"
                    Margin="20"/>
                <!--<Frame BackgroundColor="Red" >
                    <Label Text="Objawy" 
                           LineBreakMode="WordWrap"
                           FontAttributes="Bold" 
                           TextColor="White" 
                           FontSize="20"
                           HeightRequest="30"
                           HorizontalOptions="CenterAndExpand" />
                </Frame>
                <Frame BackgroundColor="#A7BFE8">
                    <Label LineBreakMode="WordWrap"
                           Text="1.Silny ból,nasilający się przy próbie ruchu 
                           &#10;2.Obrzęk w miejscu złamania 
                           &#10;3.Zniekształcenie kończyny 
                           &#10;4.Nienaturalne ułożenie kończyny 
                           &#10;5.Ograniczenie funkcji złamanej kończyny" 
                           FontAttributes="Bold" 
                           TextColor="#1A42A2" 
                           FontSize="16"
                           HorizontalOptions="CenterAndExpand" />
                </Frame>-->
                <Frame BackgroundColor="Red" >
                    <Label Text="Postępowanie" 
                           FontAttributes="Bold" 
                           TextColor="White" 
                           FontSize="20"
                           HeightRequest="30"
                           HorizontalOptions="CenterAndExpand" />
                </Frame>
                <Frame BackgroundColor="#A7BFE8">
                    <Label LineBreakMode="WordWrap" 
                           Text="1.Jeżeli w bezpośrednim sąsiedztwie rozległy się strzały, nie uciekaj, jeżelito możliwe, przyjmij pozycję leżącą za ukryciem
                           &#10;2.Unikaj dłuższego kontaktu wzrokowego z napastnikiem – może to wzbudzić jego agresję
                           &#10;3.Nie zwracaj na siebie uwagi napastników (dyskutowanie, częste zadawanie pytań,gwałtowne ruchy, obelgi, obraźliwe zwroty);
                           &#10;4.Na żądanie napastników oddaj im wszystkie przedmioty osobiste;
                           &#10;5.Stawiaj sobie przyszłe cele – co będziesz robił po uwolnieniu? – umacnia to wolęprzeżycia
                           &#10;6.Zapamiętaj szczegóły dotyczące porywaczy i otoczenia - może to pomóc władzom w uwolnieniu pozostałych zakładników oraz identyfikację porywaczy przy aresztowaniu.
                           "
                           FontAttributes="Bold" 
                           TextColor="#1A42A2" 
                           FontSize="16"
                           HorizontalOptions="CenterAndExpand" />
                </Frame>
                <Frame BackgroundColor="Red" >
                    <Label Text="Zobacz również" 
                           FontAttributes="Bold" 
                           TextColor="White" 
                           FontSize="20"
                           HorizontalOptions="CenterAndExpand" />
                </Frame>
                <Frame BackgroundColor="#A7BFE8" HeightRequest="30">
                    <Label Text="Jak przetrwać jako zakładnik? "
                           TextColor="Blue"
                           TextDecorations="Underline"
                           FontAttributes="Bold"
                           FontSize="16">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="GoMovie" />
                        </Label.GestureRecognizers>
                    </Label>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>